# JsoupTest

./: README.md  bookList1598281774776.xlsx  pom.xml
src/main/java/com/wang/entitys/: BookDetailInfo.java  BookEntity.java  ColumnData.java
src/main/java/com/wang/main/: DoubanGet.java
src/main/java/com/wang/utils/: BookInfoUtils.java  EasyExcelUtils.java
